spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/learnx
spring.datasource.username=root
spring.datasource.password=Wildtiger@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=8888
spring.jpa.open-in-view = true

#logging.file.name=learnxLog.log

server.servlet.context-path=/LearnX
spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name= LEARNX-SERVICE
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import= optional:configserver:http://localhost:8887 


#AWS account configuration
AWS.bucket.name=learnxresourcebucket
AWS.bucket.region=ap-south-1


